spring.datasource.url=jdbc:mysql://localhost:3306/heist_member
spring.datasource.username=root
spring.datasource.password=123Kaldrma

spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

my.levelUpTime=86400

